html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(28px, 16px + 2vw, 40px);
}

h2 {
  font-size: clamp(1.75rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --background-color: hsl(0, 0%, 11%);
  --text-color: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  width: min(100% - 40px, 1000px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: hsl(240, 88%, 41%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(120, 82%, 17%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(39, 87%, 50%);
  }
}
.grid__sidebar {
  text-align: center;
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.7485em) {
  .grid__sidebar {
    text-align: right;
  }
}
.grid__widget, .grid__widget--green {
  background-color: hsl(300, 73%, 45%);
  padding: 1rem;
}
.grid__widget--green {
  background-color: hsl(120, 94%, 19%);
}
.grid__widget.yellow, .yellow.grid__widget--green {
  background-color: hsl(60, 79%, 47%);
}/*# sourceMappingURL=style.css.map */